# 3dLinkProyect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexander/a3dlinkprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/a3dlinkprueba/: App3dLink.kt  MainActivity.kt
app/src/main/java/com/alexander/a3dlinkprueba/data/api/: APIConstants.kt  RemoteApi2.kt  RemoteApiClass.kt  Resourse.kt  RickAndMortyService.kt
app/src/main/java/com/alexander/a3dlinkprueba/data/dataBase/: FireBase.kt
app/src/main/java/com/alexander/a3dlinkprueba/iu/adapters/: AdapterEpisodes.kt  AdapterRickandMorti.kt
app/src/main/java/com/alexander/a3dlinkprueba/iu/fragment/: FragmentHome.kt  FragmentLogin.kt
app/src/main/java/com/alexander/a3dlinkprueba/iu/view/: DetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/alexander/a3dlinkprueba/models/: Info.kt  Location.kt  ModelCharacter.kt  Origin.kt  RickAndMortyResponse.kt
app/src/main/java/com/alexander/a3dlinkprueba/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/alexander/a3dlinkprueba/utlis/: BaseFragment.kt  Utils.kt
app/src/main/java/com/alexander/a3dlinkprueba/viewModels/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  card_episode.xml  card_view.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexander/a3dlinkprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
